<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Mar  3 15:43:57 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="C:\Users\Nathan\OneDrive\Documents\PPE\PPE3PYTHON\xercfvg" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyCalendar" name="frame" base="EditFrame">
        <size>422, 306</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                        <background>#afe6f8</background>
                        <style>wxSP_3D</style>
                        <min_pane_size>20</min_pane_size>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <window_1>window_1_pane_1</window_1>
                        <window_2>window_1_pane_2</window_2>
                        <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <rows>5</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="lblReturn" base="EditStaticText">
                                        <label>...</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizerslot" />
                                <object class="sizerslot" />
                            </object>
                        </object>
                        <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxGenericCalendarCtrl" name="cal" base="EditGenericCalendarCtrl">
                                        <style>wxCAL_SHOW_HOLIDAYS</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btnAdd" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">OnAdd</handler>
                                                </events>
                                                <label>Ajouter Topics</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <label>button_2</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Ajout" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1</growable_rows>
                    <growable_cols>1</growable_cols>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="lblEvt" base="EditStaticText">
                            <label>Evt : </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxTextCtrl" name="txtEvt" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxDatePickerCtrl" name="dteDate" base="EditDatePickerCtrl">
                            <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
